<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvinfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:text="Para jogar, você deve tocar no menu acima e escolher a opção jogar!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar"
            android:enabled="false"
            android:layout_margin="10dp"
            android:background="@drawable/estilo_botao" />

        <Button
            android:id="@+id/btSeguir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Próximo"
            android:layout_margin="10dp"
            android:background="@drawable/estilo_botao" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não exibir novamente" />
</LinearLayout>